{
  "name": "instaclone_theme",
  "version": "1.0.0",
  "description": "",
  "main": "./js/index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "watch" : "parcel watch index.html"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binaryrx/InstaClone_Theme.git"
  },
  "author": "BinaryRx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/binaryrx/InstaClone_Theme/issues"
  },
  "homepage": "https://github.com/binaryrx/InstaClone_Theme#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  }
}
